//===============================================================================================//
//****
//Public Stream Configuration 
//****
//===============================================================================================//
//Public Stream address
@0000
//==[1B][十进制]使能流数目（0-255个） = 
0,//==[4B][十进制]灌包数量（0-4G个） = 
00 00 0N aN 
//==[2B][十进制]灌包流量（0-10000M） = 
0N aN 
//==[2B][十进制]持续猝发传输包数量（0-65536个） = 
0N aN 
//==[4B][十进制]猝发传输起始帧号（第0-4G个） = 
00 00 0N aN 
//==[4B][十进制]猝发传输结束帧号（第0-4G个） = 
00 00 0N aN 