//===============================================================================================//
//****
//Public Stream Configuration 
//****
//===============================================================================================//
//Public Stream address
@0000
//==[1B][十进制]使能流数目（0-255个） = 34
22 
//==[4B][十进制]灌包数量（0-4G个） = 22
00 00 00 16 
//==[2B][十进制]灌包流量（0-10000M） = 23
00 17 
//==[2B][十进制]持续猝发传输包数量（0-65536个） = 12
00 0c 
//==[4B][十进制]猝发传输起始帧号（第0-4G个） = 56
00 00 00 38 
//==[4B][十进制]猝发传输结束帧号（第0-4G个） = 29
00 00 00 1d 
//===============================================================================================//
//****
//==NO.1 Stream [9] ipv6
//****
//===============================================================================================//
//==Private Stream address
@400
//==1 [1B][HEX] packet port number (b5-b4) set err (b3-b0:crc,pload,sfd,preamble,=1)
00
//==2 [2B][HEX] packet Frequency 
00 01
//==3 [1B][HEX] pload set type <br> b3 (Length) =1:fix,=0:random <br> b2-b0 (Pattern) b2:random,b1:fix,b0:inc 
08
//==4 [2B][HEX] pload set length 
00 2a
//==5 [1B][HEX] pload set fix value 
f4
//==6 [1B][HEX] pload set inc value 
01
//==7 [2B][HEX] random length low
00 40
//==8 [2B][HEX] random length high
01 00
//==9 [1B][HEX]Preamble_Type(b0=1,hc pkt)
00
//==10 [1B][HEX]sfd 
d5
//==11 [6B][HEX] Destination Mac
00 00 01 00 00 01
//==12 [6B][HEX]Source Mac
00 10 94 00 00 02
//==13 <b> [2B][HEX] vlan word size &gt;&gt; </b>
00 00
//==14 [4B][HEX] vlan word mem[0]
81 00 00 00
//==15 [4B][HEX] vlan word mem[1]
81 00 00 01
//==16 [4B][HEX] vlan word mem[2] 
91 00 00 02
//==17 [4B][HEX] vlan word mem[3] 
92 00 00 03
//==18 [4B][HEX] vlan word mem[4] 
88 a8 00 04
//==19 [4B][HEX] vlan word mem[5] 
88 a8 00 05
//==20 [4B][HEX] vlan word mem[6] 
88 a8 00 06
//==21 [4B][HEX] vlan word mem[7] 
88 a8 00 07
//==22 [2B][HEX] eth type 
08 00
//==23 [2B][HEX]sub head size 
00 28
//==24 <b> [4B][HEX] IPV6 version 4b(0x6),<br>Traffic Class 8b, FL 20b&gt;&gt; </b>
60 00 00 00
//==25 [2B][HEX] IPV6:Payload Length 
01 00
//==26 [1B][HEX] IPV6:Next Header 
00
//==27 [1B][HEX] IPV6:Hop Limit 
00
//==28 [16B][HEX] IPV6:Source Address 
0f 0e 0d 0c 0b 0a 09 08 07 06 05 04 03 02 01 00
//==29 [16B][HEX] IPV6:Dest Address 
1f 1e 1d 1c 1b 1a 19 18 17 16 15 14 13 12 11 10
//===============================================================================================//
//****
//==NO.2 Stream [0] L2 Common
//****
//===============================================================================================//
//==Private Stream address
@800
//==1 [1B][HEX] packet port number (b5-b4) set err (b3-b0:crc,pload,sfd,preamble,=1)
00
//==2 [2B][HEX] packet Frequency 
00 01
//==3 [1B][HEX] pload set type <br> b3 (Length) =1:fix,=0:random <br> b2-b0 (Pattern) b2:random,b1:fix,b0:inc 
08
//==4 [2B][HEX] pload set length 
00 40
//==5 [1B][HEX] pload set fix value 
f4
//==6 [1B][HEX] pload set inc value 
01
//==7 [2B][HEX] random length low
00 40
//==8 [2B][HEX] random length high
01 00
//==9 [1B][HEX]Preamble_Type(b0=1,hc pkt)
00
//==10 [1B][HEX]sfd 
d5
//==11 [6B][HEX] Destination Mac
00 00 01 00 00 01
//==12 [6B][HEX]Source Mac
00 10 94 00 00 02
//==13 <b> [2B][HEX] vlan word size &gt;&gt; </b>
00 00
//==14 [4B][HEX] vlan word mem[0]
81 00 00 00
//==15 [4B][HEX] vlan word mem[1]
81 00 00 01
//==16 [4B][HEX] vlan word mem[2] 
91 00 00 02
//==17 [4B][HEX] vlan word mem[3] 
92 00 00 03
//==18 [4B][HEX] vlan word mem[4] 
88 a8 00 04
//==19 [4B][HEX] vlan word mem[5] 
88 a8 00 05
//==20 [4B][HEX] vlan word mem[6] 
88 a8 00 06
//==21 [4B][HEX] vlan word mem[7] 
88 a8 00 07
//==22 [2B][HEX] eth type 
88 f2
//==23 <b> [2B][HEX]sub head size </b>
00 00
//==24 [8B][HEX]sub head mem[0] 
01 02 03 04 05 06 07 08
//==25 [8B][HEX]sub head mem[1] 
11 12 13 14 15 16 17 18
//==26 [8B][HEX]sub head mem[2] 
21 22 23 24 25 26 27 28
//==27 [8B][HEX]sub head mem[3] 
31 32 33 34 35 36 37 38
//==28 [8B][HEX]sub head mem[4] 
41 42 43 44 45 46 47 48
//==29 [8B][HEX]sub head mem[5] 
51 52 53 54 55 56 57 58
//==30 [8B][HEX]sub head mem[6] 
61 62 63 64 65 66 67 68
//==31 [8B][HEX]sub head mem[7] 
71 72 73 74 75 76 77 78
//==32 [8B][HEX]sub head mem[8] 
81 82 83 84 85 86 87 88
//==33 [8B][HEX]sub head mem[9] 
91 92 93 94 95 96 97 98
//==34 [8B][HEX]sub head mem[10] 
a1 a2 a3 a4 a5 a6 a7 a8
//==35 [8B][HEX]sub head mem[11] 
b1 b2 b3 b4 b5 b6 b7 b8
//==36 [8B][HEX]sub head mem[12] 
c1 c2 c3 c4 c5 c6 c7 c8
//==37 [8B][HEX]sub head mem[13] 
d1 d2 d3 d4 d5 d6 d7 d8
//==38 [8B][HEX]sub head mem[14] 
e1 e2 e3 e4 e5 e6 e7 e8
//==39 [8B][HEX]sub head mem[15] 
f1 f2 f3 f4 f5 f6 f7 f8