//===============================================================================================//
//****
//Public Stream Configuration 
//****
//===============================================================================================//
//Public Stream address
@0000
//==[1B][十进制]使能流数目（0-255个） = 11
0b 
//==[4B][十进制]灌包数量（0-4G个） = 22
00 00 00 16 
//==[2B][十进制]灌包流量（0-10000M） = 56
00 38 
//==[2B][十进制]持续猝发传输包数量（0-65536个） = 23
00 17 
//==[4B][十进制]猝发传输起始帧号（第0-4G个） = 56
00 00 00 38 
//==[4B][十进制]猝发传输结束帧号（第0-4G个） = 777
00 00 03 09 
//===============================================================================================//
//****
//==NO.1 Stream [1] L2 Common
//****
//===============================================================================================//
//==Private Stream address
@400
//==1 [1B][HEX] packet port number (b5-b4) set err (b3-b0:crc,pload,sfd,preamble,=1)
a0
//==2 [2B][HEX] packet Frequency 
a1 01
//==3 [1B][HEX] pload set type <br> b3 (Length) =1:fix,=0:random <br> b2-b0 (Pattern) b2:random,b1:fix,b0:inc 
08
//==4 [2B][HEX] pload set length 
00 40
//==5 [1B][HEX] pload set fix value 
f4
//==6 [1B][HEX] pload set inc value 
01
//==7 [2B][HEX] random length low
00 40
//==8 [2B][HEX] random length high
01 00
//==9 [1B][HEX]Preamble_Type(b0=1,hc pkt)
00
//==10 [1B][HEX]sfd 
d5
//==11 [6B][HEX] Destination Mac
00 00 01 00 00 01
//==12 [6B][HEX]Source Mac
00 10 94 00 00 02
//==13 <b> [2B][HEX] vlan word size &gt;&gt; </b>
00 00
//==14 [4B][HEX] vlan word mem[0]
81 00 00 00
//==15 [4B][HEX] vlan word mem[1]
81 00 00 01
//==16 [4B][HEX] vlan word mem[2] 
91 00 00 02
//==17 [4B][HEX] vlan word mem[3] 
92 00 00 03
//==18 [4B][HEX] vlan word mem[4] 
88 a8 00 04
//==19 [4B][HEX] vlan word mem[5] 
88 a8 00 05
//==20 [4B][HEX] vlan word mem[6] 
88 a8 00 06
//==21 [4B][HEX] vlan word mem[7] 
88 a8 00 07
//==22 [2B][HEX] eth type 
88 f2
//==23 <b> [2B][HEX]sub head size </b>
00 00
//==24 [8B][HEX]sub head mem[0] 
01 02 03 04 05 06 07 08
//==25 [8B][HEX]sub head mem[1] 
11 12 13 14 15 16 17 18
//==26 [8B][HEX]sub head mem[2] 
21 22 23 24 25 26 27 28
//==27 [8B][HEX]sub head mem[3] 
31 32 33 34 35 36 37 38
//==28 [8B][HEX]sub head mem[4] 
41 42 43 44 45 46 47 48
//==29 [8B][HEX]sub head mem[5] 
51 52 53 54 55 56 57 58
//==30 [8B][HEX]sub head mem[6] 
61 62 63 64 65 66 67 68
//==31 [8B][HEX]sub head mem[7] 
71 72 73 74 75 76 77 78
//==32 [8B][HEX]sub head mem[8] 
81 82 83 84 85 86 87 88
//==33 [8B][HEX]sub head mem[9] 
91 92 93 94 95 96 97 98
//==34 [8B][HEX]sub head mem[10] 
a1 a2 a3 a4 a5 a6 a7 a8
//==35 [8B][HEX]sub head mem[11] 
b1 b2 b3 b4 b5 b6 b7 b8
//==36 [8B][HEX]sub head mem[12] 
c1 c2 c3 c4 c5 c6 c7 c8
//==37 [8B][HEX]sub head mem[13] 
d1 d2 d3 d4 d5 d6 d7 d8
//==38 [8B][HEX]sub head mem[14] 
e1 e2 e3 e4 e5 e6 e7 e8
//==39 [8B][HEX]sub head mem[15] 
f1 f2 f3 f4 f5 f6 f7 a2
//===============================================================================================//
//****
//==NO.2 Stream [3] L3 PDU 1588
//****
//===============================================================================================//
//==Private Stream address
@800
//==1 [1B][HEX] packet port number (b5-b4) set err (b3-b0:crc,pload,sfd,preamble,=1)
b0
//==2 [2B][HEX] packet Frequency 
b1 01
//==3 [1B][HEX] pload set type <br> b3 (Length) =1:fix,=0:random <br> b2-b0 (Pattern) b2:random,b1:fix,b0:inc 
08
//==4 [2B][HEX] pload set length 
00 0a
//==5 [1B][HEX] pload set fix value 
f4
//==6 [1B][HEX] pload set inc value 
01
//==7 [2B][HEX] random length low
00 40
//==8 [2B][HEX] random length high
01 00
//==9 [1B][HEX]Preamble_Type(b0=1,hc pkt)
00
//==10 [1B][HEX]sfd 
d5
//==11 [6B][HEX] Destination Mac
00 00 01 00 00 01
//==12 [6B][HEX]Source Mac
00 10 94 00 00 02
//==13 <b> [2B][HEX] vlan word size &gt;&gt; </b>
00 00
//==14 [4B][HEX] vlan word mem[0]
81 00 b2 00
//==15 [4B][HEX] vlan word mem[1]
81 00 00 01
//==16 [4B][HEX] vlan word mem[2] 
91 00 00 02
//==17 [4B][HEX] vlan word mem[3] 
92 00 00 03
//==18 [4B][HEX] vlan word mem[4] 
88 a8 00 04
//==19 [4B][HEX] vlan word mem[5] 
88 a8 00 05
//==20 [4B][HEX] vlan word mem[6] 
88 a8 00 06
//==21 [4B][HEX] vlan word mem[7] 
88 a8 00 07
//==22 [2B][HEX] eth type 
08 00
//==23 [2B][HEX]sub head size 
00 3E
//==24 <b> [1B][HEX] IP_Header <br> version 4b(0x4),IHL 4b &gt;&gt; </b>
40
//==25 [1B][HEX] IP_Header:Type 
00
//==26 [2B][HEX] IP_Header:total length 
00 00
//==27 [2B][HEX] IP_Header:identification 
00 00
//==28 [2B][HEX] IP_Header:flag 4b ,<br> fragment offset 12 b 
00 00
//==29 [1B][HEX] IP_Header:ttl 
00
//==30 [1B][HEX] IP_Header:protocol 
11
//==31 [2B][HEX] IP_Header:header checksum 
00 00
//==32 [4B][HEX] IP_Header:sip 
14 13 12 11
//==33 [4B][HEX] IP_Header:dip 
24 23 22 21
//==34 <b> [2B][HEX] UDP_Header source port &gt;&gt; </b> 
00 00
//==35 [2B][HEX] UDP_Header dest port 
01 3f
//==36 [2B][HEX] UDP_Header length 
00 34
//==37 [2B][HEX] UDP_Header checksum 
00 00
//==38 <b> PTP [1B][HEX]transportSpecific 4b,<br>messageType 4b(0x0,0x8,0x1,0x9) &gt;&gt; </b> 
31
//==39 PTP [1B][HEX]reserved1 4b,<br>versionPTP 4b(0x2)
02
//==40 PTP [2B][HEX] messageLength 
01 00
//==41 PTP [1B][HEX] domainNumber
f4
//==42 PTP [1B][HEX] reserved2 
00
//==43 PTP [2B][HEX] flagField 
01 00
//==44 PTP [8B][HEX]correctionField 
08 07 06 05 04 03 02 01
//==45 PTP [4B][HEX]reserved 
08 07 06 05
//==46 PTP [10B][HEX]sourcePortIdentity 
0A 09 08 07 06 05 04 03 02 01
//==47 PTP [2B][HEX]sequenceID 
01 00
//==48 PTP [1B][HEX]controlField 
33
//==49 PTP [1B][HEX]logMessageInterval
b3
//===============================================================================================//
//****
//==NO.3 Stream [6] OAM-DMM/DMR
//****
//===============================================================================================//
//==Private Stream address
@c00
//==1 [1B][HEX] packet port number (b5-b4) set err (b3-b0:crc,pload,sfd,preamble,=1)
c0
//==2 [2B][HEX] packet Frequency 
c1 01
//==3 [1B][HEX] pload set type <br> b3 (Length) =1:fix,=0:random <br> b2-b0 (Pattern) b2:random,b1:fix,b0:inc 
08
//==4 [2B][HEX] pload set length 
00 05
//==5 [1B][HEX] pload set fix value 
f4
//==6 [1B][HEX] pload set inc value 
01
//==7 [2B][HEX] random length low
00 40
//==8 [2B][HEX] random length high
01 00
//==9 [1B][HEX]Preamble_Type(b0=1,hc pkt)
00
//==10 [1B][HEX]sfd 
d5
//==11 [6B][HEX] Destination Mac
00 00 01 00 00 01
//==12 [6B][HEX]Source Mac
00 10 94 00 00 02
//==13 <b> [2B][HEX] vlan word size &gt;&gt; </b>
00 01
//==14 [4B][HEX] vlan word mem[0]
81 00 00 64
//==15 [4B][HEX] vlan word mem[1]
81 00 00 01
//==16 [4B][HEX] vlan word mem[2] 
91 00 00 02
//==17 [4B][HEX] vlan word mem[3] 
92 00 00 03
//==18 [4B][HEX] vlan word mem[4] 
88 a8 00 04
//==19 [4B][HEX] vlan word mem[5] 
88 a8 00 05
//==20 [4B][HEX] vlan word mem[6] 
88 a8 00 06
//==21 [4B][HEX] vlan word mem[7] 
88 a8 00 c2
//==22 [2B][HEX] eth type 
fe 02
//==23 <b> [2B][HEX]sub head size </b>
00 4B
//==24 [1B][HEX]DMM/DMR-MEL/Version
00
//==25 [1B][HEX]DMM/DMR-opcode(DMM:47=0x2f DMR:46=0x2e)
2f
//==26 [1B][HEX]DMM/DMR-Flag/rdi/ 
00
//==27 [1B][HEX]DMM/DMR-TLV Offset(0x32)
32
//==28 [8B][HEX]DMM/DMR-TxTimeStampf
08 07 06 05 04 03 02 01
//==29 [8B][HEX]DMM/DMR-RxTimeStampf
18 17 16 15 14 13 12 11
//==30 [8B][HEX]DMM/DMR-TxTimeStampb
28 27 26 25 24 23 22 21
//==31 [8B][HEX]DMM/DMR-RxTimeStampb
38 37 36 35 34 33 32 31
//==32 [1B][HEX]DMM/DMR-End TLV 0 
c3
//===============================================================================================//
//****
//==NO.4 Stream [7] OAM-1DM
//****
//===============================================================================================//
//==Private Stream address
@1000
//==1 [1B][HEX] packet port number (b5-b4) set err (b3-b0:crc,pload,sfd,preamble,=1)
d0
//==2 [2B][HEX] packet Frequency 
00 d2
//==3 [1B][HEX] pload set type <br> b3 (Length) =1:fix,=0:random <br> b2-b0 (Pattern) b2:random,b1:fix,b0:inc 
08
//==4 [2B][HEX] pload set length 
00 15
//==5 [1B][HEX] pload set fix value 
f4
//==6 [1B][HEX] pload set inc value 
01
//==7 [2B][HEX] random length low
00 40
//==8 [2B][HEX] random length high
01 00
//==9 [1B][HEX]Preamble_Type(b0=1,hc pkt)
00
//==10 [1B][HEX]sfd 
d5
//==11 [6B][HEX] Destination Mac
00 00 01 00 00 01
//==12 [6B][HEX]Source Mac
00 10 94 00 00 d1
//==13 <b> [2B][HEX] vlan word size &gt;&gt; </b>
00 01
//==14 [4B][HEX] vlan word mem[0]
81 00 00 64
//==15 [4B][HEX] vlan word mem[1]
81 00 00 01
//==16 [4B][HEX] vlan word mem[2] 
91 00 00 02
//==17 [4B][HEX] vlan word mem[3] 
92 00 00 03
//==18 [4B][HEX] vlan word mem[4] 
88 a8 00 04
//==19 [4B][HEX] vlan word mem[5] 
88 a8 00 05
//==20 [4B][HEX] vlan word mem[6] 
88 a8 00 06
//==21 [4B][HEX] vlan word mem[7] 
88 a8 00 07
//==22 [2B][HEX] eth type 
fe 02
//==23 <b> [2B][HEX]sub head size </b>
00 15
//==24 [1B][HEX]1DM-MEL/Version
00
//==25 [1B][HEX]1DM-opcode(45=0x2d)
2d
//==26 [1B][HEX]1DM-Flag/rdi/ 
00
//==27 [1B][HEX]1DM-TLV Offset(0x16)
16
//==28 [8B][HEX]1DM-TxTimeStampf
08 07 06 05 04 03 02 01
//==29 [8B][HEX]1DM-RxTimeStampf
18 17 16 15 14 13 12 11
//==30 [1B][HEX]1DM-End TLV 0 
d3
//===============================================================================================//
//****
//==NO.5 Stream [8] OAM-1DM
//****
//===============================================================================================//
//==Private Stream address
@1400
//==1 [1B][HEX] packet port number (b5-b4) set err (b3-b0:crc,pload,sfd,preamble,=1)
e0
//==2 [2B][HEX] packet Frequency 
00 e1
//==3 [1B][HEX] pload set type <br> b3 (Length) =1:fix,=0:random <br> b2-b0 (Pattern) b2:random,b1:fix,b0:inc 
08
//==4 [2B][HEX] pload set length 
00 28
//==5 [1B][HEX] pload set fix value 
f4
//==6 [1B][HEX] pload set inc value 
01
//==7 [2B][HEX] random length low
00 40
//==8 [2B][HEX] random length high
01 00
//==9 [1B][HEX]Preamble_Type(b0=1,hc pkt)
00
//==10 [1B][HEX]sfd 
d5
//==11 [6B][HEX] Destination Mac
00 00 01 00 00 01
//==12 [6B][HEX]Source Mac
00 10 94 00 00 02
//==13 <b> [2B][HEX] vlan word size &gt;&gt; </b>
00 01
//==14 [4B][HEX] vlan word mem[0]
81 00 00 64
//==15 [4B][HEX] vlan word mem[1]
81 00 00 01
//==16 [4B][HEX] vlan word mem[2] 
91 00 00 02
//==17 [4B][HEX] vlan word mem[3] 
92 00 00 03
//==18 [4B][HEX] vlan word mem[4] 
88 a8 00 04
//==19 [4B][HEX] vlan word mem[5] 
88 a8 00 05
//==20 [4B][HEX] vlan word mem[6] 
88 a8 00 06
//==21 [4B][HEX] vlan word mem[7] 
88 a8 00 07
//==22 [2B][HEX] eth type 
fe 02
//==23 <b> [2B][HEX]sub head size </b>
00 02
//==24 [1B][HEX]OTHER-MEL/Version
00
//==25 [1B][HEX]OTHER-opcode(0x45)
45
//===============================================================================================//
//****
//==NO.6 Stream [4] OAM-CCM
//****
//===============================================================================================//
//==Private Stream address
@1800
//==1 [1B][HEX] packet port number (b5-b4) set err (b3-b0:crc,pload,sfd,preamble,=1)
f0
//==2 [2B][HEX] packet Frequency 
f1 01
//==3 [1B][HEX] pload set type <br> b3 (Length) =1:fix,=0:random <br> b2-b0 (Pattern) b2:random,b1:fix,b0:inc 
08
//==4 [2B][HEX] pload set length 
00 0a
//==5 [1B][HEX] pload set fix value 
f4
//==6 [1B][HEX] pload set inc value 
01
//==7 [2B][HEX] random length low
00 40
//==8 [2B][HEX] random length high
01 00
//==9 [1B][HEX]Preamble_Type(b0=1,hc pkt)
00
//==10 [1B][HEX]sfd 
d5
//==11 [6B][HEX] Destination Mac
00 00 01 00 00 01
//==12 [6B][HEX]Source Mac
00 10 94 00 00 02
//==13 <b> [2B][HEX] vlan word size &gt;&gt; </b>
00 01
//==14 [4B][HEX] vlan word mem[0]
81 00 a0 64
//==15 [4B][HEX] vlan word mem[1]
81 00 00 01
//==16 [4B][HEX] vlan word mem[2] 
91 00 00 02
//==17 [4B][HEX] vlan word mem[3] 
92 00 00 03
//==18 [4B][HEX] vlan word mem[4] 
88 a8 00 04
//==19 [4B][HEX] vlan word mem[5] 
88 a8 00 05
//==20 [4B][HEX] vlan word mem[6] 
88 a8 00 06
//==21 [4B][HEX] vlan word mem[7] 
88 a8 00 07
//==22 [2B][HEX] eth type 
fe 02
//==23 <b> [2B][HEX]sub head size </b>
00 4B
//==24 [1B][HEX]CCM-MEL/Version
00
//==25 [1B][HEX]CCM-opcode(0x01)
01
//==26 [1B][HEX]CCM-Flag/rdi/ 
00
//==27 [1B][HEX]CCM-TLV Offset(0x70)
70
//==28 [4B][HEX]CCM-Sequence Number 
04 03 02 01
//==29 [2B][HEX]CCM-MEP ID 
12 11
//==30 [48B][HEX]CCM-MEG ID 
48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 01
//==31 [4B][HEX]CCM-TxFCf
04 03 02 01
//==32 [4B][HEX]CCM-RxFCb 
14 13 12 11
//==33 [4B][HEX]CCM-TxFCb 
24 23 22 21
//==34 [4B][HEX]CCM-Reserved 
34 33 32 31
//==35 [1B][HEX]CCM-End TLV 0 
00